.node:cache:
  cache:
    key: node
    paths:
      - $NODE_CACHE

.node:builder:
  image: node:$NODE_VERSION$NODE_QUALIFIER

.node:cmd:executor:
  extends:
    - .node:builder
  variables:
    NODE_VERSION: 22
    NODE_QUALIFIER:
    NODE_OPTIONS:
    NODE_GOAL:
    NODE_ARGS:
  script:
    - npm $NODE_OPTIONS $NODE_GOAL $NODE_ARGS

.node:install:
  stage: .pre
  extends:
    - .node:cmd:executor
  variables:
    NODE_GOAL: install

.node:build:
  stage: build
  extends:
    - .node:cmd:executor
  variables:
    NODE_GOAL: run-script build

.node:publish:
  stage: deploy
  extends:
    - .node:cmd:executor
  variables:
    NODE_GOAL: publish
